<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\xyn\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="seqanalyze-tools">SeqAnalyze Tools</h1>

<pre class="language-text">Author: Yini Xiao &#x751F;&#x4FE1;2001&#x8096;&#x65D6;&#x65CE; 
Student ID:2020317210123
Date: 2022-12-27
</pre>
<h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B">&#x9879;&#x76EE;&#x7B80;&#x4ECB;</h2>

<p>&#x672C;&#x9879;&#x76EE;&#x65E8;&#x5728;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;GUI&#x7F16;&#x7A0B;&#x7684;&#x86CB;&#x767D;&#x8D28;&#x5E8F;&#x5217;&#x5206;&#x6790;&#x5DE5;&#x5177;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x7B80;&#x5355;&#x7684;&#x86CB;&#x767D;&#x8D28;&#x5E8F;&#x5217;&#x5206;&#x6790;&#x3002;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x5305;&#x62EC;&#x86CB;&#x767D;&#x8D28;&#x5E8F;&#x5217;ID&#x3001;&#x5E8F;&#x5217;&#x957F;&#x5EA6;&#x3001;&#x76F8;&#x5BF9;&#x5206;&#x5B50;&#x8D28;&#x91CF;&#x3001;&#x758F;&#x6C34;&#x6027;&#x3001;&#x6C28;&#x57FA;&#x9178;&#x9891;&#x7387;&#x3001;&#x4E9A;&#x7EC6;&#x80DE;&#x5B9A;&#x4F4D;&#x3001;&#x6298;&#x53E0;&#x901F;&#x7387;&#x7684;&#x5206;&#x6790;&#x3002;&#x540C;&#x65F6;&#x5B9E;&#x73B0;&#x4E86;&#x8BFB;&#x53D6;&#x6807;&#x51C6;&#x5E8F;&#x5217;&#x6587;&#x4EF6;(.fasta/.fa)&#xFF0C;&#x8BFB;&#x53D6;&#x7528;&#x6237;&#x76F4;&#x63A5;&#x4EE5;&#x5E8F;&#x5217;&#x5F62;&#x5F0F;&#x8F93;&#x5165;&#x201C;Text Area&#x201D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x5B9E;&#x73B0;&#x4E86;&#x53F3;&#x952E;&#x83DC;&#x5355;&#x7684;&#x8BBE;&#x8BA1;&#x548C;&#x591A;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x7684;&#x5206;&#x6790;&#x9700;&#x6C42;&#x3002;</p>
<pre class="language-text">&#x53C2;&#x8003;&#x4EE3;&#x7801;&#xFF1A;https://github.com/PySimpleGUI/PySimpleGUI
&#x672C;&#x9879;&#x76EE;&#x7684;&#x5B9E;&#x73B0;&#x53C2;&#x8003;&#x4E86;PySimpleGUI&#x53D1;&#x5E03;&#x4E8E;github&#x7684;&#x6F14;&#x793A;&#x7A0B;&#x5E8F;&#x548C;&#x5E2E;&#x52A9;&#x6587;&#x6863;
</pre>
<h2 class="mume-header" id="%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8">&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x7684;&#x4F7F;&#x7528;</h2>

<h4 class="mume-header" id="pysimplegui">PySimpleGUI:</h4>

<pre class="language-text">pip install PySimpleGUI
</pre>
<p>&#x5177;&#x4F53;&#x5B89;&#x88C5;&#x65B9;&#x6CD5;&#x89C1;&#xFF1A;<a href="https://github.com/PySimpleGUI/PySimpleGUI">https://github.com/PySimpleGUI/PySimpleGUI</a>)</p>
<h4 class="mume-header" id="biopython">biopython:</h4>

<pre class="language-text">pip install biopython
</pre>
<p>&#x5B98;&#x7F51;&#xFF1A;<a href="http://www.biopython.org/">http://www.biopython.org/</a></p>
<h4 class="mume-header" id="selenium">selenium:</h4>

<pre class="language-text">pip install selenium
</pre>
<p>&#x5B98;&#x7F51;&#xFF1A;<a href="https://www.selenium.dev/">https://www.selenium.dev/</a></p>
<h2 class="mume-header" id="%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0">&#x529F;&#x80FD;&#x5B9E;&#x73B0;</h2>

<h3 class="mume-header" id="%E4%B8%BB%E8%A6%81%E7%AA%97%E5%8F%A3">&#x4E3B;&#x8981;&#x7A97;&#x53E3;</h3>

<p>&#x4E0B;&#x56FE;&#x5C55;&#x793A;&#x4E86;SeqAnalyze Tools&#x7684;&#x4E3B;&#x8981;&#x754C;&#x9762;&#xFF0C;&#x70B9;&#x51FB;ID&#x3001;Length&#x3001;Weight&#x3001;Hydrophobicity&#x7B49;&#x6309;&#x94AE;&#x53EF;&#x4EE5;&#x6FC0;&#x6D3B;&#x5BF9;&#x5E94;&#x7684;&#x5206;&#x6790;&#x529F;&#x80FD;&#x3002;<br>
<img src="./img/main.png" alt="&#x4E3B;&#x8981;&#x7A97;&#x53E3;" title="main"></p>
<h3 class="mume-header" id="%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96">&#x6587;&#x4EF6;&#x8BFB;&#x53D6;</h3>

<p>&#x70B9;&#x51FB;&#x7A97;&#x53E3;&#x4E2D;&#x7684;&#x201C;File&#x201D;&#x6309;&#x94AE;&#x540E;&#xFF0C;&#x6FC0;&#x6D3B;&#x4E0B;&#x5217;&#x6587;&#x4EF6;&#x5BFC;&#x5165;&#x7A97;&#x53E3;&#xFF0C;&#x70B9;&#x51FB;&#x201C;Browse&#x201D;&#x9009;&#x62E9;&#x6587;&#x4EF6;&#x3002;<br>
<img src="./img/File.png" alt="&#x5BFC;&#x5165;&#x6587;&#x4EF6;" title="Fasta File"><br>
&#x70B9;&#x51FB;&#x7A97;&#x53E3;&#x4E2D;&#x201C;OK&#x201D;&#x6210;&#x529F;&#x5BFC;&#x5165;temp.fasta&#x6587;&#x4EF6;(&#x793A;&#x4F8B;&#x6587;&#x4EF6;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B;2&#x6761;&#x86CB;&#x767D;&#x8D28;&#x5E8F;&#x5217;)&#x3002;<br>
<img src="./img/File2.png" alt="&#x5BFC;&#x5165;&#x6587;&#x4EF6;" title="Fasta File"><br>
&#x82E5;&#x7528;&#x6237;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x5BFC;&#x5165;fasta&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x76F4;&#x63A5;&#x5728;&#x201C;Text Area&#x201D;&#x8F93;&#x5165;&#x5E8F;&#x5217;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x8981;&#x6C42;&#x8F93;&#x5165;&#x65F6;&#x4FDD;&#x8BC1;&#x8F93;&#x5165;&#x7684;&#x683C;&#x5F0F;&#x6807;&#x51C6;(&#x5141;&#x8BB8;&#x591A;&#x5E8F;&#x5217;&#x8F93;&#x5165;)&#xFF0C;&#x5355;&#x51FB;&#x201C;Submit&#x201D;&#x6309;&#x94AE;&#x6210;&#x529F;&#x5BFC;&#x5165;&#x6240;&#x7528;&#x5E8F;&#x5217;&#xFF0C;&#x5E76;&#x5728;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x5C06;&#x8F93;&#x5165;&#x5E8F;&#x5217;&#x4FDD;&#x5B58;&#x4E3A;temp.fa&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x540E;&#x7EED;&#x5206;&#x6790;&#x3002;<br>
<img src="./img/multline.png" alt="&#x5BFC;&#x5165;&#x6587;&#x4EF6;" title="multline"><br>
&#x4E3A;&#x4E86;&#x4FBF;&#x5229;&#x7528;&#x6237;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x672C;&#x9879;&#x76EE;&#x8BBE;&#x8BA1;&#x4E86;&#x53F3;&#x952E;&#x83DC;&#x5355;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;Copy&#x3001;Paste&#x3001;Cut&#x3001;Select All&#x7B49;&#x529F;&#x80FD;&#x3002;<br>
<img src="./img/right_menu.png" alt="&#x5BFC;&#x5165;&#x6587;&#x4EF6;" title="right_menu"></p>
<h3 class="mume-header" id="id">ID</h3>

<p>&#x793A;&#x4F8B;&#xFF1A;&#x5BFC;&#x5165;temp.fasta&#x793A;&#x4F8B;&#x6587;&#x4EF6;&#xFF0C;&#x70B9;&#x51FB;&#x201C;ID&#x201D;&#x6309;&#x94AE;&#x8FD4;&#x56DE;&#x5E8F;&#x5217;&#x7684;ID&#x4FE1;&#x606F;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="./img/ID.png" alt="ID" title="ID"></p>
<h3 class="mume-header" id="%E5%BA%8F%E5%88%97%E9%95%BF%E5%BA%A6">&#x5E8F;&#x5217;&#x957F;&#x5EA6;</h3>

<p>&#x793A;&#x4F8B;&#xFF1A;&#x5BFC;&#x5165;temp.fasta&#x793A;&#x4F8B;&#x6587;&#x4EF6;&#xFF0C;&#x70B9;&#x51FB;&#x201C;Length&#x201D;&#x6309;&#x94AE;&#x8FD4;&#x56DE;&#x5E8F;&#x5217;&#x7684;&#x957F;&#x5EA6;&#x4FE1;&#x606F;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="./img/Length.png" alt="length" title="Length"></p>
<h3 class="mume-header" id="%E7%9B%B8%E5%AF%B9%E5%88%86%E5%AD%90%E8%B4%A8%E9%87%8F">&#x76F8;&#x5BF9;&#x5206;&#x5B50;&#x8D28;&#x91CF;</h3>

<p>&#x793A;&#x4F8B;&#xFF1A;&#x5BFC;&#x5165;temp.fasta&#x793A;&#x4F8B;&#x6587;&#x4EF6;&#xFF0C;&#x70B9;&#x51FB;&#x201C;Weight&#x201D;&#x6309;&#x94AE;SeqAnalyze Tools&#x5C06;&#x8C03;&#x7528;biopython&#x4E2D;ProteinAnalysis&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#xFF0C;&#x8FD4;&#x56DE;&#x5E8F;&#x5217;&#x7684;&#x76F8;&#x5BF9;&#x5206;&#x5B50;&#x8D28;&#x91CF;&#x4FE1;&#x606F;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="./img/Weight.png" alt="Weight" title="Weight"></p>
<h3 class="mume-header" id="%E7%96%8F%E6%B0%B4%E6%80%A7">&#x758F;&#x6C34;&#x6027;</h3>

<p>&#x793A;&#x4F8B;&#xFF1A;&#x5BFC;&#x5165;temp.fasta&#x793A;&#x4F8B;&#x6587;&#x4EF6;&#xFF0C;&#x70B9;&#x51FB;&#x201C;Hydrophobicity&#x201D;&#x6309;&#x94AE;&#x57FA;&#x4E8E; Hydropath. / Kyte &amp; Doolittle &#x7684;&#x758F;&#x6C34;&#x6027;&#x5B9A;&#x4E49;&#xFF0C;&#x8FD4;&#x56DE;&#x6BCF;&#x4E2A;&#x86CB;&#x767D;&#x8D28;&#x7684;&#x758F;&#x6C34;&#x6027;&#x66F2;&#x7EBF;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="./img/Hydrophobicity1.png" alt="Hydrophobicity1" title="Hydrophobicity1"><br>
<img src="./img/Hydrophobicity2.png" alt="Hydrophobicity2" title="Hydrophobicity2"></p>
<h3 class="mume-header" id="%E6%B0%A8%E5%9F%BA%E9%85%B8%E9%A2%91%E7%8E%87">&#x6C28;&#x57FA;&#x9178;&#x9891;&#x7387;</h3>

<p>&#x793A;&#x4F8B;&#xFF1A;&#x5BFC;&#x5165;temp.fasta&#x793A;&#x4F8B;&#x6587;&#x4EF6;&#xFF0C;&#x70B9;&#x51FB;&#x201C;Amino acid frequency&#x201D;&#x6309;&#x94AE;&#x8FD4;&#x56DE;&#x6BCF;&#x4E2A;&#x86CB;&#x767D;&#x8D28;&#x7684;&#x5404;&#x6C28;&#x57FA;&#x9178;&#x7684;&#x9891;&#x7387;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="./img/aa_freq.png" alt="aa_freq" title="aa_freq"></p>
<h3 class="mume-header" id="%E4%BA%9A%E7%BB%86%E8%83%9E%E5%AE%9A%E4%BD%8D">&#x4E9A;&#x7EC6;&#x80DE;&#x5B9A;&#x4F4D;</h3>

<p>&#x793A;&#x4F8B;&#xFF1A;&#x5BFC;&#x5165;temp.fasta&#x793A;&#x4F8B;&#x6587;&#x4EF6;&#xFF0C;&#x70B9;&#x51FB;&#x201C;Subcellular localization&#x201D;&#x6309;&#x94AE;&#x5C06;&#x901A;&#x8FC7;&#x4F7F;&#x7528;WoLF PSORT&#x7F51;&#x7AD9;(<a href="https://wolfpsort.hgc.jp/">https://wolfpsort.hgc.jp/</a>)&#x8FDB;&#x884C;&#x4E9A;&#x7EC6;&#x80DE;&#x5B9A;&#x4F4D;&#x5206;&#x6790;&#xFF0C;&#x8FD4;&#x56DE;&#x6BCF;&#x4E2A;&#x86CB;&#x767D;&#x8D28;&#x7684;&#x4E9A;&#x7EC6;&#x80DE;&#x5B9A;&#x4F4D;&#x3002;<br>
&#x7531;&#x4E8E;WoLF PSORT&#x7F51;&#x7AD9;&#x7684;&#x4E9A;&#x7EC6;&#x80DE;&#x5B9A;&#x4F4D;&#x5206;&#x6790;&#x9700;&#x8981;&#x7528;&#x6237;&#x9009;&#x62E9;&#x86CB;&#x767D;&#x8D28;&#x7684;&#x751F;&#x7269;&#x4F53;&#x7C7B;&#x578B;(Animal/Plant/Fungi)&#x3002;SeqAnalyze Tools&#x5C06;&#x4F1A;&#x5728;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x4E9A;&#x7EC6;&#x80DE;&#x5B9A;&#x4F4D;&#x65F6;&#x9488;&#x5BF9;&#x6BCF;&#x4E2A;&#x86CB;&#x767D;&#x8D28;&#x5F39;&#x51FA;organism_type&#x9009;&#x9879;&#x6846;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x9009;&#x62E9;&#x6BCF;&#x4E2A;&#x86CB;&#x767D;&#x8D28;&#x7684;&#x751F;&#x7269;&#x4F53;&#x7C7B;&#x578B;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="./img/organism_type.png" alt="organism_type" title="organism_type"><br>
&#x7531;&#x4E8E;&#x8BE5;&#x90E8;&#x5206;&#x57FA;&#x4E8E;WoLF PSORT&#x7F51;&#x7AD9;&#x5206;&#x6790;&#xFF0C;&#x56E0;&#x6B64;&#x8017;&#x65F6;&#x8F83;&#x957F;&#xFF0C;&#x7528;&#x6237;&#x8BF7;&#x8010;&#x5FC3;&#x7B49;&#x5F85;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x3002;<br>
<img src="./img/wait.png" alt="wait" title="wait"><br>
&#x6CE8;&#xFF1A;&#x8BE5;&#x90E8;&#x5206;&#x5206;&#x6790;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x7528;&#x6237;&#x5B89;&#x88C5;Chrome&#x6D4F;&#x89C8;&#x5668;(&#x538B;&#x7F29;&#x5305;&#x4E2D;&#x5DF2;&#x9644;&#x5E26;chromedriver.exe&#x6587;&#x4EF6;,&#x7248;&#x672C;&#x9700;&#x5BF9;&#x5E94;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x8FD0;&#x884C;)&#x3002;<br>
&#x793A;&#x4F8B;&#x5206;&#x6790;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="./img/sub_local.png" alt="sub_local" title="sub_local"></p>
<h3 class="mume-header" id="%E6%8A%98%E5%8F%A0%E9%80%9F%E7%8E%87%E9%A2%84%E6%B5%8B">&#x6298;&#x53E0;&#x901F;&#x7387;&#x9884;&#x6D4B;</h3>

<p>&#x793A;&#x4F8B;&#xFF1A;&#x5BFC;&#x5165;temp.fasta&#x793A;&#x4F8B;&#x6587;&#x4EF6;&#xFF0C;&#x70B9;&#x51FB;&#x201C;Folding rate prediction&#x201D;&#x6309;&#x94AE;&#x5C06;&#x901A;&#x8FC7;&#x4F7F;&#x7528;FDserver&#x7F51;&#x7AD9;(<a href="http://ibi.hzau.edu.cn/FDserver/cipred.php">http://ibi.hzau.edu.cn/FDserver/cipred.php</a>)&#x8FDB;&#x884C;&#x86CB;&#x767D;&#x8D28;&#x6298;&#x53E0;&#x901F;&#x7387;&#x9884;&#x6D4B;&#xFF0C;&#x8FD4;&#x56DE;&#x6BCF;&#x4E2A;&#x86CB;&#x767D;&#x8D28;&#x7684;&#x6298;&#x53E0;&#x901F;&#x7387;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="./img/fold_rate.png" alt="fold_rate" title="fold_rate"></p>
<h2 class="mume-header" id="%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>

<p>1.&#x4E9A;&#x7EC6;&#x80DE;&#x5B9A;&#x4F4D;&#x529F;&#x80FD;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x53EF;&#x80FD;&#x8F83;&#x957F;&#xFF0C;&#x8BF7;&#x8010;&#x5FC3;&#x7B49;&#x5F85;<br>
2.&#x8BF7;&#x52FF;&#x8F93;&#x5165;&#x8FC7;&#x591A;&#x6761;&#x5E8F;&#x5217;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x4E9A;&#x7EC6;&#x80DE;&#x5B9A;&#x4F4D;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#xFF0C;&#x9020;&#x6210;&#x7A0B;&#x5E8F;&#x5D29;&#x6E83;&#x548C;&#x670D;&#x52A1;&#x5668;&#x672A;&#x54CD;&#x5E94;<br>
3.SeqAnalyze Tools&#x5141;&#x8BB8;&#x7528;&#x6237;&#x8F93;&#x5165;&#x591A;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x3002;&#x82E5;&#x7528;&#x6237;&#x5728;text area&#x4E2D;&#x8F93;&#x5165;&#x5E8F;&#x5217;&#x52A1;&#x5FC5;&#x4FDD;&#x8BC1;&#x683C;&#x5F0F;&#x4E3A;fasta&#x6587;&#x4EF6;&#x6807;&#x51C6;&#x683C;&#x5F0F;<br>
4.&#x53EF;&#x80FD;&#x9700;&#x8981;&#x7528;&#x6237;&#x5B89;&#x88C5;Chrome&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x538B;&#x7F29;&#x5305;&#x4E2D;&#x5DF2;&#x9644;&#x5E26;chromedriver.exe(Version:108.0.5359.22)&#x6587;&#x4EF6;,&#x7248;&#x672C;&#x82E5;&#x4E0D;&#x5BF9;&#x5E94;&#xFF0C;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x8FD0;&#x884C;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>